# devops-webapp-sample

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
ansible/: linux.yml
ansible/inventories/: inventory.ini
ansible/roles/common/meta/: main.yml
ansible/roles/common/tasks/: debian.yml  redhat.yml
ansible/roles/deploy/defaults/: main.yml
ansible/roles/deploy/handlers/: main.yml
ansible/roles/deploy/meta/: main.yml
ansible/roles/deploy/tasks/: main.yml  service.yml
ansible/roles/deploy/templates/: app.service.j2
ansible/roles/deploy/vars/: main.yml
ansible/roles/java/defaults/: main.yml
ansible/roles/java/meta/: main.yml
ansible/roles/java/tasks/: debian.yml  main.yml  redhat.yml
chef/java-app/: CHANGELOG.md  LICENSE  Policyfile.rb  README.md  kitchen.yml  metadata.rb
chef/java-app/recipes/: default.rb
chef/java-app/test/integration/default/: default_test.rb
kubernetes/: deployment.yaml  service.yaml
kubernetes/helm/devops-webapp-sample/: Chart.yaml  values.yaml
kubernetes/helm/devops-webapp-sample/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/helm/devops-webapp-sample/templates/tests/: test-connection.yaml
src/main/java/com/revianlabs/sample/: Application.java
src/main/java/com/revianlabs/sample/controllers/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/revianlabs/sample/entities/: User.java
src/main/java/com/revianlabs/sample/repositories/: UserRepository.java
src/main/resources/: application-h2.properties  application-pg.properties  application.properties
src/test/java/com/revianlabs/sample/: ApplicationTests.java  UserRestControllerIntegrationTest.java
src/test/resources/: application.properties
